#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define SYM     1
#define NUM     2
#define NAV     3
#define FUN     4
#define ANKI    5
#define NUMPAD  7
#define CLEAR   8

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

&sk {
    quick-release;
};

/ {
    macros {
        undo: undo {
            label = "UNDO";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp Z>
                , <&macro_release &kp LGUI>
                ;
        };
        flag: flag {
            label = "FLAG";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp N1>
                , <&macro_release &kp LGUI>
                ;
        };
    };
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <220>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };
    
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "DVORAK";
// -----------------------------------------------------------------------------------------
// |      |  ;  |  ,  |  .  |  P  |  Y  |   |  F  |  G   |  C  |  R  |  L  | SHFT |
// | ESC  |  A  |  O  |  E  |  U  |  I  |   |  D  |  H   |  T  |  N  |  S  |  -   |
// | CAPS |  '  |  Q  |  J  |  K  |  X  |   |  B  |  M   |  W  |  V  |  Z  | SHFT*|
//                    | FUN | ENT | TAB |   | TAB | SPC  | ALT |
                        bindings = <
   &trans    &kp SEMI     &kp COMMA  &kp DOT &kp P       &kp Y          &kp F     &kp G       &kp C    &kp R &kp L &kp LSHIFT
   &kp ESC   &hm LCTRL A  &hm LALT O &lt 3 E &hm LSHFT U &kp I          &kp D     &hm LSHFT H &kp T    &kp N &kp S &kp MINUS
   &kp CAPS  &hm LALT SQT &kp Q      &kp J   &kp K       &kp X          &kp B     &kp M       &kp W    &kp V &kp Z &sk LSHIFT
                                     &mo 4   &lt 1 RET   &mt LGUI TAB   &lt CLEAR TAB &lt 2 SPACE &kp RALT
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |      |  &  |  ?  |  !   |  $   |  %  |   |  `  |  #  |  ~  |  /  |  \  | BKSP |
// | CTRL |  {  |  [  |  :   |  (   |  =  |   |  *  |  )  |  +  |  ]  |  }  |  -   |
// | SHFT |  "  | DEL |  -   | BKSP | ESC |   | CAPS|  @  |  ^  |  _  | "|" |  ~   |
//                    | GUI  |      | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans    &kp AMPS       &kp QMARK     &kp EXCL  &kp DLLR       &kp PRCNT    &kp GRAVE &kp HASH &kp TILDE &kp FSLH  &kp BSLH &kp BSPC
   &kp LCTRL &hm LCTRL LBRC &hm LALT LBKT &kp COLON &hm LSHFT LPAR &kp EQUAL    &kp STAR  &kp RPAR &kp PLUS  &kp RBKT  &kp RBRC &kp MINUS
   &kp LSHFT &hm LALT DQT   &kp DELETE    &kp MINUS &kp BSPC       &kp ESC      &kp CAPS  &kp AT   &kp CARET &kp UNDER &kp PIPE &kp TILDE
                    	    &kp LGUI      &trans    &kp SPACE      &kp RET      &trans    &kp RALT
                        >;
                };
                
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// | BASE |  &  |  ,  |  .  |  $  |  %   |   |  `  |  #  |  *  |  /  |  \  | BKSP |
// | BTCLR|  7  |  5  |  3  |  1  |  9   |   |  8  |  0  |  2  |  4  |  6  |      |
// | SHFT |  "  |     |  -  |     | BASE |   |  :  |     |     |     |     |      |
//                    | GUI |     | SPC  |   | ENT |     | ALT |
                        bindings = <
   &to DEFAULT &kp AMPS     &kp COMMA  &kp DOT   &kp DLLR &kp PRCNT    &kp GRAVE &kp HASH &kp TILDE &kp FSLH  &kp BSLH &trans
   &bt BT_CLR  &kp N7       &kp N5     &kp N3    &kp N1   &kp N9       &kp N8    &kp N0   &kp N2    &kp N4    &kp N6   &trans
   &kp LSHFT   &hm LALT DQT &kp DELETE &kp MINUS &kp BSPC &to DEFAULT  &kp COLON &kp AT   &kp CARET &kp UNDER &kp PIPE &trans
                          	           &kp LGUI  &trans   &kp SPACE    &kp RET   &trans &kp RALT
                        >;
                };

                nav_layer {
                        label = "NAV";
// -----------------------------------------------------------------------------------------
// | BASE |  1  |  2  |  3  |  4  |  5   |   |  6  | LFT | RGT |  9  |  0  | BKSP |
// | BTCLR| CTL | ALT |     | SFT |      |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT | BT3 | BT2 | BT1 |     | BASE |   |     |     |     |     |     |      |
//                    | GUI |     | SPC  |   | ENT |     | ALT |
                        bindings = <
   &to DEFAULT &trans    &trans   &trans   &trans    &trans       &kp N6   &kp LEFT &kp RIGHT &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR  &kp LCTRL &kp LALT &trans   &kp LSHFT &trans       &kp LEFT &kp DOWN &kp UP    &kp RIGHT &trans &trans
   &kp LSHFT   &kp LALT  &trans   &trans   &trans    &to DEFAULT  &trans   &trans   &trans    &trans    &trans &trans

                          	     &kp LGUI &trans    &kp LGUI    &kp RET  &trans   &kp RALT
                        >;
                };

                fun_layer {
                        label = "FUN";
// -----------------------------------------------------------------------------------------
// | BASE |  1  |  2  |  3  |  4  |  5   |   | BR+ | PRV | NXT | PLY |  0  | PSCRN |
// | BTCLR| BT3 | BT2 | BT1 | BT4 | BT5  |   | BR- | V-  | V+  | MUT |     | BTCLR |
// | SHFT | BT3 | BT2 | BT1 |     | BASE |   |     | BT1 | BT2 | BT3 | BT4 | BT5   |
//                    | GUI |     | SPC  |   | ENT |     | ALT |
                        bindings = <
   &to DEFAULT &kp N1       &kp N2       &kp N3       &kp N4       &kp N5        &kp C_BRI_UP &kp C_PREV   &kp C_NEXT   &kp C_PP     &kp N0       &kp PSCRN
   &bt BT_CLR  &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0 &bt BT_SEL 3 &bt BT_SEL 4  &kp C_BRI_DN &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE   &trans       &bt BT_CLR
   &kp LSHFT   &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0 &trans       &trans        &to DEFAULT &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
                          	        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                anki_layer {
                        label = "ANKI";
// -----------------------------------------------------------------------------------------
// |     | UNDO| FLAG|  E  |  R  |      |      |     |     |     |     |     |  
// |     |  1  |  2  |  3  |  4  |      |      |     |     |     |     |     |  
// |     |     |  !  |     |     | BASE |      |     |     |     |     |     |  
//                   |     | SPC |  1   |      |     |     |     |
                        bindings = <
   &none &undo  &flag    &kp E  &kp R     &none         &none  &none  &none  &none  &none   &none 
   &none &kp N1 &kp N2   &kp N3 &kp N4    &none         &none  &none  &none  &none  &none   &none 
   &none &none  &kp EXCL &none  &none     &to DEFAULT   &none  &none  &none  &none  &none   &none 
                       &none  &kp SPACE &kp N1        &none  &none  &none 
                        >;
                };

                numpad_layer {
                        label = "NUMPAD";
// -----------------------------------------------------------------------------------------
// |     | UNDO| FLAG|  E  |  R  |      |      |     |     |     |     |     |  
// |     |  1  |  2  |  3  |  4  |      |      |     |     |     |     |     |  
// |     |     |  !  |     |     | BASE |      |     |     |     |     |     |  
//                   |     | SPC |  1   |      |     |     |     |
                        bindings = <
   &kp UP   &kp RET   &kp N9 &kp N8 &kp N7 &kp LEFT      &none  &none  &none  &none  &none   &none 
   &kp DOWN &kp COLON &kp N6 &kp N5 &kp N4 &kp RIGHT     &none  &none  &none  &none  &none   &none 
   &none    &kp MINUS &kp N3 &kp N2 &kp N1 &to DEFAULT   &none  &none  &none  &none  &none   &none 
                             &none  &kp N0 &kp TAB       &none  &none  &none 
                        >;
                };

                clear_layer {
                        label = "CLEAR";
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |      |      |     |     |     | NPAD| ANKI |  
// |      |     |     |     |     |      |      |     | CAP |     |     | ESC  |  
// |      |     |     |     |     | BASE |      |     |     |     |     |      |  
//                    |     |     |      |      |     |     |     |
                        bindings = <
   &none  &none  &none  &none  &none  &none     &none  &none    &none  &to NUMPAD  &to ANKI &none 
   &none  &none  &none  &none  &none  &none     &none  &kp CAPS &none  &none       &kp ESC  &none 
   &none  &none  &none  &none  &none  &none     &none  &none    &none  &none       &none    &none 
                     	&none  &none  &kp N1    &none  &none    &none 
                        >;
                };
        };
};
