#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE  0
#define NUM_L 1
#define SYM_R 2
#define BT_LL 3

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

&sk {
    quick-release;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <220>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "DVORAK";
// -----------------------------------------------------------------------------------------
// | ESC  |  ;  |  ,  |  .  |  P  |  Y  |   |  F  |  G  |  C  |  R  |  L  | BSPC |
// | TAB  |  A  |  O  |  E  |  U  |  I  |   |  D  |  H  |  T  |  N  |  S  | -/CTL|
// | SHFT |  '  |  Q  |  J  |  K  |  X  |   |  B  |  M  |  W  |  V  |  Z  | SHFT |
//                    | CMD | LWR | ENT |   | SPC | RSE | ALT |
                        bindings = <
   &kp ESC    &kp SEMI &kp COMMA  &kp DOT  &kp P     &kp Y          &kp F     &kp G     &kp C    &kp R &kp L &kp BSPC
   &kp TAB    &kp A    &kp O      &kp E    &kp U     &kp I          &kp D     &kp H     &kp T    &kp N &kp S &hm LCTRL MINUS
   &kp LSHIFT &kp SQT  &kp Q      &kp J    &kp K     &kp X          &kp B     &kp M     &kp W    &kp V &kp Z &kp LSHIFT
                                  &kp LGUI &to NUM_L &kp RET        &kp SPACE &to SYM_R &kp RALT
                        >;
                };
                
                lower_layer {
                        label = "NUM_L";
// -----------------------------------------------------------------------------------------
// | ESC  |  &  |  ,  |  .  |  $  |  %  |   |  `  |  #  |  *  |  /  |  \  | BKSP |
// | TAB  |  7  |  5  |  3  |  1  |  9  |   |  8  |  0  |  2  |  4  |  6  |      |
// | CAPS |  "  |     | LFT | RGT |     |   |     | DWN |  UP |     |     |      |
//                    | CMD | LWR | SPC |   | ENT | RSE | ALT |
                        bindings = <
   &trans    &kp AMPS &kp COMMA  &kp DOT  &kp DLLR  &kp PRCNT   &kp GRAVE &kp HASH  &kp STAR  &kp FSLH  &kp BSLH &kp BSPC
   &trans    &kp N7   &kp N5     &kp N3   &kp N1    &kp N9      &kp N8    &kp N0    &kp N2    &kp N4    &kp N6   &trans
   &kp CAPS  &kp DQT  &kp DELETE &kp LEFT &kp RIGHT &trans      &kp UNDER &kp DOWN  &kp UP    &kp UNDER &kp PIPE &kp TILDE
                      	         &kp LGUI &to BT_LL &trans      &trans    &to BASE  &kp RALT
                        >;
                };

                raise_layer {
                        label = "SYM_R";
// -----------------------------------------------------------------------------------------
// |      |  &  |  ?  |  !   |  $   |  %  |   |  `  |  #  |  *  |  /  |  \  | BKSP |
// | CTRL |  {  |  [  |  :   |  (   |  =  |   |  ~  |  )  |  +  |  ]  |  }  |  -   |
// | SHFT |  "  | DEL | BKSP | BKSP |     |   |  _  |  @  |  ^  |  _  | "|" |  ~   |
//                    | GUI  |  LWR | SPC |   | ENT | RSE | ALT |
                        bindings = <
   &trans    &kp AMPS &kp QMARK  &kp EXCL  &kp DLLR &kp PRCNT   &kp GRAVE &kp HASH  &kp STAR  &kp FSLH  &kp BSLH &kp BSPC
   &kp LCTRL &kp LBRC &kp LBKT   &kp COLON &kp LPAR &kp EQUAL   &kp TILDE &kp RPAR  &kp PLUS  &kp RBKT  &kp RBRC &kp MINUS
   &kp LSHFT &kp DQT  &kp DELETE &kp BSPC  &kp BSPC &trans      &kp UNDER &kp AT    &kp CARET &kp UNDER &kp PIPE &kp TILDE
                    	         &kp LGUI  &to BASE &trans      &trans    &to SYM_R &kp RALT
                        >;
                };
                
                twice_lower_layer {
                        label = "BT_LL";
// -----------------------------------------------------------------------------------------
// | BTCLR|  &  |  ,  |  .  |  $  |  %  |   |  `  |  #  |  *  |  /  |  \  | BKSP |
// | BTCLR|  7  |  5  | BT3 | BT1 |  9  |   |  8  | BT0 | BT2 |  4  |  6  |      |
// | SHFT |  "  |     |     |     |     |   |     |     |     |     |     |      |
//                    | CMD | LWR | SPC |   | ENT | RSE | ALT |
                        bindings = <
   &bt BT_CLR &kp AMPS &kp COMMA  &kp DOT      &kp DLLR     &kp PRCNT   &kp GRAVE &kp HASH     &kp STAR     &kp FSLH  &kp BSLH &kp BSPC
   &bt BT_CLR &kp N7   &kp N5     &bt BT_SEL 3 &bt BT_SEL 1 &kp N9      &kp N8    &bt BT_SEL 0 &bt BT_SEL 2 &kp N4    &kp N6   &trans
   &kp LSHFT  &kp DQT  &kp DELETE &kp BSPC     &kp BSPC     &trans      &kp UNDER &kp AT       &kp CARET    &kp UNDER &kp PIPE &kp TILDE
                          	      &kp LGUI     &to BT_LL    &trans      &trans    &to NUM_L    &kp RALT
                        >;
                };

        };
};
