#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };
    
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "DVORAK";
// -----------------------------------------------------------------------------------------
// |  TAB |  ;  |  ,  |  .  |  P  |  Y  |   |  F  |  G   |  C  |  R  |  L  | BKSP |
// | ESC  |  A  |  O  |  E  |  U  |  I  |   |  D  |  H   |  T  |  N  |  S  |  -   |
// | SHFT |  '  |  Q  |  J  |  K  |  X  |   |  B  |  M   |  W  |  V  |  Z  | CTRL |
//                    | FUN | ENT | TAB |   | ENT | SPC  | ALT |
                        bindings = <
   &kp TAB   &kp SEMI      &kp COMMA   &kp DOT &kp P        &kp Y          &kp F &kp G        &kp C &kp R &kp L &kp BSPC
   &kp ESC   &bhm LCTRL A  &bhm LALT O &lt 3 E &bhm LSHFT U &kp I          &kp D &bhm RSHFT H &kp T &kp N &kp S &kp MINUS
   &kp LSHFT &bhm LALT SQT &kp Q       &kp J   &kp K        &kp X          &kp B &kp M        &kp W &kp V &kp Z &kp LCTRL
                                        &mo 4   &lt 1 RET    &mt LGUI TAB   &kp RET &lt 2 SPACE &kp RALT
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  TAB |  &  |  ?  |  !   |  $   |  %  |   |  `  |  #  |  *  |  /  |  \  | BKSP |
// | CTRL |  {  |  [  |  :   |  (   |  =  |   |  ~  |  )  |  +  |  ]  |  }  |  -   |
// | SHFT |  "  | DEL | BKSP | BKSP |     |   |  _  |  @  |  ^  |  }  | "|" |  ~   |
//                    | GUI  |      | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp AMPS        &kp QMARK       &kp EXCL  &kp DLLR       &kp PRCNT   &kp GRAVE &kp HASH  &kp KP_MULTIPLY &kp FSLH &kp BSLH &kp BSPC
   &kp LCTRL &bhm LCTRL LBRC &bhm LALT LBKT  &kp COLON &hm LSHFT LPAR &kp EQUAL   &kp TILDE &kp RPAR  &kp PLUS        &kp RBKT &kp RBRC &kp MINUS
   &kp LSHFT &bhm LALT DQT   &kp DELETE      &kp BSPC  &kp BSPC       &trans      &kp UNDER &kp AT    &kp CARET       &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
                
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR|  7  |  5  |  3  |  1  |  9  |   |  8  |  0  |  2  |  4  |  6  |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1  &kp N2  &kp N3  &kp N4 &kp N5         &kp N6  &kp N7  &kp N8 &kp N9  &kp N0 &kp BSPC
   &bt BT_CLR &kp N7  &kp N5  &kp N3  &kp N1 &kp N9         &kp N8  &kp N0  &kp N2 &kp N4  &kp N6 &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                          	        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                nav_layer {
                        label = "NAV";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  | LFT | RGT |  9  |  0  | BKSP |
// | BTCLR| CTL | ALT |     | SFT |     |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT | BT3 | BT2 | BT1 |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &trans    &trans   &trans   &trans    &trans      &kp N6   &kp LEFT &kp RIGHT &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &kp LCTRL &kp LALT &trans   &kp LSHFT &trans      &kp LEFT &kp DOWN &kp UP    &kp RIGHT &trans &trans
   &kp LSHFT  &kp LALT  &trans   &trans   &trans    &trans      &trans   &trans   &trans    &trans    &trans &trans
                          	     &kp LGUI &trans    &kp LGUI    &kp RET  &trans   &kp RALT
                        >;
                };

                fun_layer {
                        label = "FUNC";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT3 | BT2 | BT1 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT | BT3 | BT2 | BT1 |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0 &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                          	        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };
        };
};
